EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 10:43:55 (07.01.2010)
End at        : 10:44:56 (07.01.2010)
Elapsed time  : 00:01:01

Signals       :    99   RoutingGrid: 6 mil  Layers: 2
Connections   :   312   predefined:  0 ( 0 Vias )

Router memory :   1420960

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:14  00:00:14  00:00:15  00:00:18
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :       312       312       312       312
Vias              :       288       232       184       147
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
