EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 23:07:48 (27.01.2010)
End at        : 23:08:56 (27.01.2010)
Elapsed time  : 00:01:08

Signals       :   128   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   340   predefined:  248 ( 133 Vias )

Router memory :   1353440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:47  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :        80         0         0         0         0         0
max. Level        :         5         0         0         0         0         0
max. Total        :        13         0         0         0         0         0

Routed            :        90        92        92        92        92        92
Vias              :       114       101        86        75        73        72
Resolution        :    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
