EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 01:41:04 (08.01.2010)
End at        : 01:41:07 (08.01.2010)
Elapsed time  : 00:00:03

Signals       :   103   RoutingGrid: 6 mil  Layers: 2
Connections   :   327   predefined:  322 ( 186 Vias )

Router memory :   1500400

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         5         5         5         5
Vias              :         3         2         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
