EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 13:05:20 (09.01.2010)
End at        : 13:05:31 (09.01.2010)
Elapsed time  : 00:00:10

Signals       :   104   RoutingGrid: 6 mil  Layers: 2
Connections   :   316   predefined:  314 ( 193 Vias )

Router memory :   1607872

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         1         0         0         0
max. Total        :         0         0         0         0

Routed            :         1         1         1         1
Vias              :         2         1         1         1
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
