EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoDisp.brd

Start at      : 22:02:54 (10.01.2010)
End at        : 22:02:57 (10.01.2010)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  54 ( 19 Vias )

Router memory :   1441800

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        10        10        10        10
Vias              :         4         4         4         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
