EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 15:29:57 (27.01.2010)
End at        : 15:30:07 (27.01.2010)
Elapsed time  : 00:00:10

Signals       :   129   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   341   predefined:  309 ( 195 Vias )

Router memory :   1360480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
