EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 13:35:12 (25.01.2010)
End at        : 13:36:15 (25.01.2010)
Elapsed time  : 00:00:58

Signals       :   122   RoutingGrid: 6 mil  Layers: 2
Connections   :   341   predefined:  0 ( 0 Vias )

Router memory :   1275000

Passname          :     Route

Time per pass     :  00:00:58
Number of Ripups  :        57
max. Level        :         4
max. Total        :        56

Routed            :       319
Vias              :       200
Resolution        :    93.5 %

Final             : 93.5% beendet
