EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 03:41:38 (07.01.2010)
End at        : 03:41:47 (07.01.2010)
Elapsed time  : 00:00:09

Signals       :    99   RoutingGrid: 6 mil  Layers: 2
Connections   :   304   predefined:  280 ( 139 Vias )

Router memory :   1420960

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        24        24        24        24
Vias              :        35        26        16        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
