EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 21:32:17 (07.01.2010)
End at        : 21:32:20 (07.01.2010)
Elapsed time  : 00:00:03

Signals       :   100   RoutingGrid: 6 mil  Layers: 2
Connections   :   320   predefined:  317 ( 186 Vias )

Router memory :   1516032

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         3         3         3         3
Vias              :         3         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
