EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoDisp.brd

Start at      : 00:32:43 (25.02.2010)
End at        : 00:32:47 (25.02.2010)
Elapsed time  : 00:00:04

Signals       :    38   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    90   predefined:  75 ( 24 Vias )

Router memory :   1242912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15
Vias              :         7         0         0         0         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
