EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 01:16:50 (06.01.2010)
End at        : 01:17:46 (06.01.2010)
Elapsed time  : 00:00:56

Signals       :    99   RoutingGrid: 6 mil  Layers: 2
Connections   :   289   predefined:  0 ( 0 Vias )

Router memory :   1559376

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:13  00:00:13  00:00:13  00:00:17
Number of Ripups  :         1         0         0         0
max. Level        :         1         0         0         0
max. Total        :         1         0         0         0

Routed            :       289       289       289       289
Vias              :       258       207       166       116
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
