EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 21:50:55 (19.01.2010)
End at        : 21:52:12 (19.01.2010)
Elapsed time  : 00:01:17

Signals       :   122   RoutingGrid: 6 mil  Layers: 2
Connections   :   384   predefined:  62 ( 0 Vias )

Router memory :   1275000

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:49  00:00:10  00:00:09  00:00:09
Number of Ripups  :        87         0         0         0
max. Level        :         3         0         0         0
max. Total        :        51         0         0         0

Routed            :       322       322       322       322
Vias              :       351       329       285       258
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
