EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 03:11:44 (09.01.2010)
End at        : 03:12:42 (09.01.2010)
Elapsed time  : 00:00:00

Signals       :   104   RoutingGrid: 6 mil  Layers: 2
Connections   :   316   predefined:  222 ( 227 Vias )

Router memory :   1605504

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         5
max. Level        :         1
max. Total        :        64

Routed            :        92
Vias              :       123
Resolution        :    99.4 %

Final             : 99.1% beendet. Polygone könnten in mehrere Teile zerfallen sein.
