EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoDisp.brd

Start at      : 19:02:19 (21.03.2010)
End at        : 19:02:19 (21.03.2010)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    98   predefined:  20 ( 33 Vias )

Router memory :   1611792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    21.4 %    21.4 %    21.4 %    21.4 %    21.4 %    21.4 %

Final             : 21.4% beendet
