EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 01:21:06 (27.01.2010)
End at        : 01:21:12 (27.01.2010)
Elapsed time  : 00:00:06

Signals       :   129   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   341   predefined:  340 ( 178 Vias )

Router memory :   1341120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         2         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
