EAGLE AutoRouter Statistics:

Job           : C:/projekt/work/Ueberloader_svn/PCB/LiPoLoader.brd

Start at      : 23:36:44 (30.12.2009)
End at        : 23:37:16 (30.12.2009)
Elapsed time  : 00:00:32

Signals       :    64   RoutingGrid: 6 mil  Layers: 2
Connections   :   231   predefined:  116 ( 69 Vias )

Router memory :   1527960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:03  00:00:04  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         1         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0
max. Total        :         1         0         0         0         0         0         0

Routed            :       115       115       115       115       115       115       115
Vias              :        53        38        28        25        23        23        23
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
