EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 01:15:14 (17.01.2010)
End at        : 01:15:53 (17.01.2010)
Elapsed time  : 00:00:39

Signals       :   119   RoutingGrid: 6 mil  Layers: 2
Connections   :   330   predefined:  12 ( 0 Vias )

Router memory :   1275000

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:39
Number of Ripups  :        29
max. Level        :         2
max. Total        :        60

Routed            :       311
Vias              :       235
Resolution        :    97.9 %

Final             : abgebrochen
