Stückliste exportiert aus C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.sch am 06.01.2010 12:31:54

Menge Wert             Device            Bauteile                                                                                                                                                                               
1     0.01R            R-EU_R2512        R20                                                                                                                                                                                    
10    0R               R-EU_R0603        R17, R18, R19, R21, R22, R23, R24, R25, R26, R27                                                                                                                                       
8     1u               C-EUC0805         C7, C8, C9, C10, C11, C13, C27, C28                                                                                                                                                    
1     2k2              R-EU_R0603        R1B7                                                                                                                                                                                   
10    4k7              R-EU_R0603        R2, R5, R9, R13, R43, R44, R45, R46, R47, R48                                                                                                                                          
6     10               R-EU_0414/15      R32, R33, R34, R35, R36, R37                                                                                                                                                           
34    10k              R-EU_R0603        R1A, R1A1, R1A2, R1A3, R1A4, R1B, R1B1, R1B2, R1B3, R1B4, R1B5, R2A, R2A1, R2A2, R2A3, R2A4, R2B, R2B1, R2B2, R2B3, R2B4, R3, R7, R11, R15, R28, R29, R30, R31, R38, R39, R40, R41, R42
4     12CWQ03FNPBF     12CWQ03FNPBF      D1, D2, D3, D4                                                                                                                                                                         
2     15p              C-EUC0603         C21, C22                                                                                                                                                                               
1     27nH             L-EUL3225P        L7                                                                                                                                                                                     
1     30MHz            CRYSTALHC49U-V    QU                                                                                                                                                                                     
1     33k              R-EU_R0603        R1B6                                                                                                                                                                                   
1     78L05SMD         78L05SMD          IC4                                                                                                                                                                                    
4     82               R-EU_R0603        R4, R8, R12, R16                                                                                                                                                                       
9     100n             C-EUC0603         C1, C2, C3, C4, C5, C23, C24, C25, C26                                                                                                                                                 
5     100n             C-EUC0805         C6, C14, C16, C17, C18                                                                                                                                                                 
2     100u             CPOL-EUD/7343-31R C19, C20                                                                                                                                                                               
4     470              R-EU_R0603        R1, R6, R10, R14                                                                                                                                                                       
2     1000u            CPOL-EUE7.5-16    C12, C15                                                                                                                                                                               
1     AVR_XMEGA_A4_44A AVR_XMEGA_A4_44A  IC3                                                                                                                                                                                    
4     BC807-25SMD      BC807-25SMD       Q1DL, Q2DL, Q3DL, Q4DL                                                                                                                                                                 
8     BC817-25SMD      BC817-25SMD       D2DD, Q1DD, Q1DH, Q2DH, Q3DD, Q3DH, Q4DD, Q4DH                                                                                                                                         
5     BC848SMD         BC848SMD          Q7, Q8, Q9, Q10, Q11                                                                                                                                                                   
5     BSS84            BSS84             Q2, Q3, Q4, Q5, Q6                                                                                                                                                                     
1     BSS123           BSS123            Q1                                                                                                                                                                                     
1     Balancer         MA07-1            SV1                                                                                                                                                                                    
1     CGRM4001-G       CGRM4001-G        D5                                                                                                                                                                                     
6     COILCRAFT_D333   COILCRAFT_D333    L1, L2, L3, L4, L5, L6                                                                                                                                                                 
2     IRFR5305         IRFR5305          T1, T3                                                                                                                                                                                 
2     IRLR8721         IRLR8721          T2, T4                                                                                                                                                                                 
2     LM324D           LM324D            IC1, IC2                                                                                                                                                                               
1     PDI              MA03-2            SV2                                                                                                                                                                                    
4     SE14             SE14              BATT+, BATT-, SUPP+, SUPP-                                                                                                                                                             
