<?xml version="1.0" encoding="us-ascii"?>
<TreeView>
  <node text="Main Menu" imageindex="0" tagType="normal" tagID="0" tagInfo="" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
    <node text="(back)" imageindex="4" tagType="action" tagID="1" tagInfo="leavemenu" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
    <node text="Charge Mode" imageindex="0" tagType="normal" tagID="2" tagInfo="" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
      <node text="Charge LiPo NOW" imageindex="4" tagType="action" tagID="6" tagInfo="ActionChargeModeLiPo" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
      <node text="Charge LiIo NOW" imageindex="4" tagType="action" tagID="7" tagInfo="ActionChargeModeLiIo" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
      <node text="Charge LiFe NOW" imageindex="4" tagType="action" tagID="8" tagInfo="ActionChargeModeLiFe" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
      <node text="Storage NOW" imageindex="4" tagType="action" tagID="9" tagInfo="ActionChargeModeStorage" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
      <node text="Discharge NOW" imageindex="4" tagType="action" tagID="10" tagInfo="ActionChargeModeDischarge" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
    </node>
    <node text="Current Setpoint" imageindex="3" tagType="parameter" tagID="3" tagInfo="parCurrent" tagParUpper="10000" tagParLower="100" tagParStepSize="100" tagParType="mA" />
    <node text="Mode Settings" imageindex="0" tagType="normal" tagID="4" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
      <node text="(back)" imageindex="1" tagType="back" tagID="11" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
      <node text="Lithium Polymer" imageindex="0" tagType="normal" tagID="12" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
        <node text="(back)" imageindex="1" tagType="back" tagID="18" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
        <node text="LiPo Voltage" imageindex="3" tagType="parameter" tagID="19" tagInfo="parChVoltLiPo" tagParUpper="4200" tagParLower="3000" tagParStepSize="10" tagParType="mV" />
        <node text="Bal. Activ. Voltage" imageindex="3" tagType="parameter" tagID="20" tagInfo="parBalActVoltLiPo" tagParUpper="4200" tagParLower="3000" tagParStepSize="100" tagParType="mV" />
        <node text="Balancer" imageindex="3" tagType="parameter" tagID="21" tagInfo="parBalOnLiPo" tagParUpper="1" tagParLower="0" tagParStepSize="1" tagParType="onoff" />
      </node>
      <node text="Lithium Ion" imageindex="0" tagType="normal" tagID="13" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
        <node text="(back)" imageindex="1" tagType="back" tagID="22" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
        <node text="LiIon Voltage" imageindex="3" tagType="parameter" tagID="23" tagInfo="parVoltLiIo" tagParUpper="4100" tagParLower="3500" tagParStepSize="10" tagParType="mV" />
        <node text="Bal. Activ. Voltage" imageindex="3" tagType="parameter" tagID="24" tagInfo="parBalActVoltLiIo" tagParUpper="4200" tagParLower="3000" tagParStepSize="100" tagParType="mV" />
        <node text="Balancer" imageindex="3" tagType="parameter" tagID="25" tagInfo="parBalOnLiIo" tagParUpper="1" tagParLower="0" tagParStepSize="1" tagParType="onoff" />
      </node>
      <node text="LiFePo4" imageindex="0" tagType="normal" tagID="14" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
        <node text="(back)" imageindex="1" tagType="back" tagID="26" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
        <node text="LiFePo4 Volt." imageindex="3" tagType="parameter" tagID="27" tagInfo="parVoltLiFe" tagParUpper="3700" tagParLower="2000" tagParStepSize="10" tagParType="mV" />
        <node text="Bal. Activ. Voltage" imageindex="3" tagType="parameter" tagID="28" tagInfo="parBalActVoltLiFe" tagParUpper="4200" tagParLower="3000" tagParStepSize="100" tagParType="mV" />
        <node text="Balancer" imageindex="3" tagType="parameter" tagID="29" tagInfo="parBalOnLiFe" tagParUpper="1" tagParLower="0" tagParStepSize="1" tagParType="onoff" />
      </node>
      <node text="Storage" imageindex="0" tagType="normal" tagID="15" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
        <node text="(back)" imageindex="1" tagType="back" tagID="30" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
        <node text="Storage Voltage" imageindex="3" tagType="parameter" tagID="31" tagInfo="parChtVoltStorage" tagParUpper="4100" tagParLower="2000" tagParStepSize="100" tagParType="mV" />
        <node text="Bal. Activ. Voltage" imageindex="3" tagType="parameter" tagID="32" tagInfo="parBalActVoltStor" tagParUpper="4200" tagParLower="3000" tagParStepSize="100" tagParType="mV" />
        <node text="Balancer" imageindex="3" tagType="parameter" tagID="33" tagInfo="parBalOnStor" tagParUpper="1" tagParLower="0" tagParStepSize="1" tagParType="onoff" />
      </node>
      <node text="Discharge" imageindex="0" tagType="normal" tagID="16" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
        <node text="(back)" imageindex="1" tagType="back" tagID="34" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
        <node text="Discharge Voltage" imageindex="3" tagType="parameter" tagID="35" tagInfo="parVoltDisch" tagParUpper="4200" tagParLower="3000" tagParStepSize="10" tagParType="mV" />
        <node text="Balancer" imageindex="3" tagType="parameter" tagID="36" tagInfo="parBalOnDisch" tagParUpper="1" tagParLower="0" tagParStepSize="1" tagParType="onoff" />
      </node>
      <node text="(back to Main)" imageindex="2" tagType="main" tagID="17" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
    </node>
    <node text="Setup" imageindex="0" tagType="normal" tagID="5" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
      <node text="(back)" imageindex="1" tagType="back" tagID="37" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
      <node text="Charge Limits" imageindex="0" tagType="normal" tagID="38" tagInfo="" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
        <node text="(back)" imageindex="1" tagType="back" tagID="43" tagInfo="" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
        <node text="Capacity" imageindex="3" tagType="parameter" tagID="44" tagInfo="parMaxcap" tagParUpper="10000" tagParLower="0" tagParStepSize="100" tagParType="mAh" />
        <node text="Time" imageindex="3" tagType="parameter" tagID="45" tagInfo="parMaxtime" tagParUpper="6000" tagParLower="1" tagParStepSize="1" tagParType="min" />
      </node>
      <node text="Pwm" imageindex="0" tagType="normal" tagID="39" tagInfo="" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
        <node text="(back)" imageindex="1" tagType="back" tagID="46" tagInfo="" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
        <node text="Fequency" imageindex="3" tagType="parameter" tagID="47" tagInfo="parPWMfrequency" tagParUpper="100" tagParLower="10" tagParStepSize="10" tagParType="kHz" />
        <node text="Refresh-period" imageindex="3" tagType="parameter" tagID="48" tagInfo="parRefreshPeriod" tagParUpper="10000" tagParLower="1" tagParStepSize="10" tagParType="ms" />
      </node>
      <node text="Man Cell Count" imageindex="3" tagType="parameter" tagID="40" tagInfo="parCellCount" tagParUpper="6" tagParLower="1" tagParStepSize="1" tagParType="Cells" />
      <node text="Calibration H" imageindex="4" tagType="action" tagID="41" tagInfo="actCalH" tagParUpper="6" tagParLower="0" tagParStepSize="1" tagParType="Cells" />
      <node text="Calibration L" imageindex="4" tagType="action" tagID="42" tagInfo="actCalL" tagParUpper="6" tagParLower="0" tagParStepSize="1" tagParType="Cells" />
    </node>
  </node>
</TreeView>