<?xml version="1.0" encoding="us-ascii"?>
<TreeView>
  <node text="Ready..." imageindex="0" tagType="normal" tagID="-1" tagInfo="" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
    <node text="Presets" imageindex="0" tagType="normal" tagID="-1" tagInfo="" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
      <node text="Storage" imageindex="4" tagType="action" tagID="-1" tagInfo="ActionChargeModeStorage" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
      <node text="Charge LiPo" imageindex="4" tagType="action" tagID="-1" tagInfo="ActionChargeModeLiPo" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
      <node text="Charge LiIo" imageindex="4" tagType="action" tagID="-1" tagInfo="ActionChargeModeLiIo" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
      <node text="Charge LiFe" imageindex="4" tagType="action" tagID="-1" tagInfo="ActionChargeModeLiFe" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
      <node text="Discharge" imageindex="4" tagType="action" tagID="-1" tagInfo="ActionChargeModeDischarge" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
      <node text="(back)" imageindex="1" tagType="back" tagID="-1" tagInfo="leavemenu" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
    </node>
    <node text="Current Setpoint" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parCurrent" tagParUpper="10000" tagParLower="100" tagParStepSize="100" tagParType="mA" />
    <node text="Cell Voltage SET" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parChVoltSET" tagParUpper="4200" tagParLower="3000" tagParStepSize="10" tagParType="mV" />
    <node text="Bal. Activ. Voltage" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parBalActVoltSET" tagParUpper="4200" tagParLower="3000" tagParStepSize="100" tagParType="mV" />
    <node text="Max Capacity" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parMaxcap" tagParUpper="10000" tagParLower="0" tagParStepSize="100" tagParType="mAh" />
    <node text="Max Time" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parMaxtime" tagParUpper="6000" tagParLower="1" tagParStepSize="1" tagParType="min" />
    <node text="Setup" imageindex="0" tagType="normal" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
      <node text="(back)" imageindex="1" tagType="back" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
      <node text="Preset Setup" imageindex="0" tagType="normal" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
        <node text="(back)" imageindex="1" tagType="back" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
        <node text="Lithium Polymer" imageindex="0" tagType="normal" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
          <node text="(back)" imageindex="1" tagType="back" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
          <node text="LiPo Voltage" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parChVoltLiPo" tagParUpper="4200" tagParLower="3000" tagParStepSize="10" tagParType="mV" />
          <node text="Bal. Activ. Voltage" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parBalActVoltLiPo" tagParUpper="4200" tagParLower="3000" tagParStepSize="100" tagParType="mV" />
        </node>
        <node text="Lithium Ion" imageindex="0" tagType="normal" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
          <node text="(back)" imageindex="1" tagType="back" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
          <node text="LiIon Voltage" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parVoltLiIo" tagParUpper="4200" tagParLower="3500" tagParStepSize="10" tagParType="mV" />
          <node text="Bal. Activ. Voltage" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parBalActVoltLiIo" tagParUpper="4200" tagParLower="3000" tagParStepSize="100" tagParType="mV" />
        </node>
        <node text="LiFePo4" imageindex="0" tagType="normal" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
          <node text="(back)" imageindex="1" tagType="back" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
          <node text="LiFePo4 Volt." imageindex="3" tagType="parameter" tagID="-1" tagInfo="parVoltLiFe" tagParUpper="3700" tagParLower="2000" tagParStepSize="10" tagParType="mV" />
          <node text="Bal. Activ. Voltage" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parBalActVoltLiFe" tagParUpper="4200" tagParLower="3000" tagParStepSize="100" tagParType="mV" />
        </node>
        <node text="Storage" imageindex="0" tagType="normal" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
          <node text="(back)" imageindex="1" tagType="back" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
          <node text="Storage Voltage" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parChtVoltStorage" tagParUpper="4100" tagParLower="2000" tagParStepSize="10" tagParType="mV" />
          <node text="Bal. Activ. Voltage" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parBalActVoltStor" tagParUpper="4200" tagParLower="3000" tagParStepSize="100" tagParType="mV" />
        </node>
        <node text="Discharge" imageindex="0" tagType="normal" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
          <node text="(back)" imageindex="1" tagType="back" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
          <node text="Discharge Voltage" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parVoltDisch" tagParUpper="4200" tagParLower="3000" tagParStepSize="10" tagParType="mV" />
        </node>
        <node text="(back to Main)" imageindex="2" tagType="main" tagID="-1" tagInfo="bak" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
      </node>
      <node text="Pwm" imageindex="0" tagType="normal" tagID="-1" tagInfo="" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="">
        <node text="(back)" imageindex="1" tagType="back" tagID="-1" tagInfo="" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
        <node text="Refresh-period" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parRefreshPeriod" tagParUpper="10000" tagParLower="1" tagParStepSize="10" tagParType="ms" />
      </node>
      <node text="Min Supply" imageindex="3" tagType="parameter" tagID="-1" tagInfo="parMinSupplyVolt" tagParUpper="20000" tagParLower="8000" tagParStepSize="500" tagParType="mV" />
      <node text="Calibration H" imageindex="4" tagType="action" tagID="-1" tagInfo="actCalH" tagParUpper="6" tagParLower="0" tagParStepSize="1" tagParType="Cells" />
      <node text="Calibration L" imageindex="4" tagType="action" tagID="-1" tagInfo="actCalL" tagParUpper="6" tagParLower="0" tagParStepSize="1" tagParType="Cells" />
    </node>
    <node text="Show Last Values" imageindex="4" tagType="action" tagID="-1" tagInfo="ActionShowLast" tagParUpper="0" tagParLower="0" tagParStepSize="0" tagParType="" />
  </node>
</TreeView>