EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoDisp.brd

Start at      : 22:21:57 (01.03.2010)
End at        : 22:22:00 (01.03.2010)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 5.90551 mil  Layers: 1
Connections   :    53   predefined:  51 ( 0 Vias )

Router memory :   527076

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         2         0         0         0         0         0
max. Total        :         1         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% beendet
