EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 00:14:26 (12.01.2010)
End at        : 00:16:09 (12.01.2010)
Elapsed time  : 00:01:38

Signals       :   121   RoutingGrid: 6 mil  Layers: 2
Connections   :   344   predefined:  11 ( 0 Vias )

Router memory :   1345808

Passname          :     Route

Time per pass     :  00:01:38
Number of Ripups  :        79
max. Level        :         6
max. Total        :        88

Routed            :       328
Vias              :       306
Resolution        :    98.5 %

Final             : 98.5% beendet
