EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 13:31:07 (06.01.2010)
End at        : 13:31:19 (06.01.2010)
Elapsed time  : 00:00:12

Signals       :    99   RoutingGrid: 6 mil  Layers: 2
Connections   :   289   predefined:  263 ( 103 Vias )

Router memory :   1550808

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:02  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        26        26        26        26
Vias              :        34        24        19        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
