EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 21:18:10 (10.01.2010)
End at        : 21:18:25 (10.01.2010)
Elapsed time  : 00:00:15

Signals       :   112   RoutingGrid: 6 mil  Layers: 2
Connections   :   334   predefined:  278 ( 182 Vias )

Router memory :   1598400

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:06  00:00:03  00:00:03  00:00:03
Number of Ripups  :        12         0         0         0
max. Level        :         2         0         0         0
max. Total        :        18         0         0         0

Routed            :        56        56        56        56
Vias              :        52        43        41        39
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
