EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 14:41:15 (26.01.2010)
End at        : 14:42:09 (26.01.2010)
Elapsed time  : 00:00:51

Signals       :   125   RoutingGrid: 6 mil  Layers: 2
Connections   :   337   predefined:  318 ( 257 Vias )

Router memory :   1275000

Passname          :     Route

Time per pass     :  00:00:51
Number of Ripups  :        15
max. Level        :         1
max. Total        :         2

Routed            :        16
Vias              :        23
Resolution        :    99.1 %

Final             : 99.1% beendet
