EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 21:05:40 (27.01.2010)
End at        : 21:05:48 (27.01.2010)
Elapsed time  : 00:00:08

Signals       :   129   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   341   predefined:  325 ( 187 Vias )

Router memory :   1360480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         8         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
