EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 19:26:10 (26.01.2010)
End at        : 19:26:30 (26.01.2010)
Elapsed time  : 00:00:00

Signals       :   129   RoutingGrid: 6 mil  Layers: 2
Connections   :   341   predefined:  330 ( 205 Vias )

Router memory :   1299000

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         4
Vias              :         2
Resolution        :    97.9 %

Final             : 97.9% beendet
