EAGLE AutoRouter Statistics:

Job           : C:/projekt/work/LiPoLoader/untitled.brd

Start at      : 21:58:37 (15.11.2009)
End at        : 21:59:13 (15.11.2009)
Elapsed time  : 00:00:36

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:18  00:00:02  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :        43         0         0         0         0         0         0
max. Level        :         2         0         0         0         0         0         0
max. Total        :        19         0         0         0         0         0         0

Routed            :        73        73        73        73        73        73        73
Vias              :        75        65        59        44        42        42        42
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
