EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 00:09:51 (17.01.2010)
End at        : 00:12:36 (17.01.2010)
Elapsed time  : 00:02:44

Signals       :   117   RoutingGrid: 6 mil  Layers: 2
Connections   :   329   predefined:  2 ( 0 Vias )

Router memory :   1275000

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:02:12  00:00:11  00:00:10  00:00:11
Number of Ripups  :       167         0         0         0
max. Level        :         5         0         0         0
max. Total        :        65         0         0         0

Routed            :       326       326       326       326
Vias              :       352       321       262       217
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.7% beendet
