EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 22:56:56 (16.01.2010)
End at        : 22:58:24 (16.01.2010)
Elapsed time  : 00:01:28

Signals       :   116   RoutingGrid: 6 mil  Layers: 2
Connections   :   328   predefined:  0 ( 0 Vias )

Router memory :   1299000

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:51  00:00:12  00:00:13  00:00:12
Number of Ripups  :        61         0         0         0
max. Level        :         4         0         0         0
max. Total        :        65         0         0         0

Routed            :       328       328       328       328
Vias              :       374       357       325       277
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
