EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 17:43:53 (07.01.2010)
End at        : 17:44:03 (07.01.2010)
Elapsed time  : 00:00:10

Signals       :   100   RoutingGrid: 6 mil  Layers: 2
Connections   :   318   predefined:  305 ( 168 Vias )

Router memory :   1516032

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:04
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        13        13        13        13
Vias              :        29        28        24        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
