EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 21:55:59 (05.01.2010)
End at        : 21:56:02 (05.01.2010)
Elapsed time  : 00:00:03

Signals       :    70   RoutingGrid: 6 mil  Layers: 2
Connections   :   231   predefined:  224 ( 103 Vias )

Router memory :   1550808

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         7         7         7         7
Vias              :         2         2         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
