EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 20:58:26 (16.01.2010)
End at        : 20:58:55 (16.01.2010)
Elapsed time  : 00:00:00

Signals       :   117   RoutingGrid: 6 mil  Layers: 2
Connections   :   327   predefined:  299 ( 251 Vias )

Router memory :   1587000

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         2
max. Total        :         1

Routed            :         8
Vias              :         5
Resolution        :    93.9 %

Final             : 
