EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 22:25:56 (28.01.2010)
End at        : 22:26:01 (28.01.2010)
Elapsed time  : 00:00:05

Signals       :   128   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   344   predefined:  343 ( 183 Vias )

Router memory :   1360480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
