EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 12:27:55 (06.01.2010)
End at        : 12:28:06 (06.01.2010)
Elapsed time  : 00:00:11

Signals       :    99   RoutingGrid: 6 mil  Layers: 2
Connections   :   289   predefined:  240 ( 98 Vias )

Router memory :   1550808

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:02  00:00:03  00:00:04  00:00:02
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        49        49        49        49
Vias              :        62        45        31        19
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
