EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 02:07:21 (10.01.2010)
End at        : 02:09:50 (10.01.2010)
Elapsed time  : 00:02:29

Signals       :   106   RoutingGrid: 6 mil  Layers: 2
Connections   :   320   predefined:  11 ( 0 Vias )

Router memory :   1598400

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:01:58  00:00:11  00:00:10  00:00:10
Number of Ripups  :       185         0         0         0
max. Level        :         4         0         0         0
max. Total        :        81         0         0         0

Routed            :       309       309       309       309
Vias              :       311       295       275       233
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
