EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoLoader.brd

Start at      : 00:06:39 (19.01.2010)
End at        : 00:07:40 (19.01.2010)
Elapsed time  : 00:01:01

Signals       :   122   RoutingGrid: 6 mil  Layers: 2
Connections   :   333   predefined:  3 ( 0 Vias )

Router memory :   1275000

Passname          :     Route

Time per pass     :  00:01:01
Number of Ripups  :        53
max. Level        :         3
max. Total        :        63

Routed            :       330
Vias              :       294
Resolution        :   100.0 %

Final             : 100.0% beendet
