EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Besitzer/Desktop/Ueberloader_myversioncontrol.com/PCB/LiPoDisp.brd

Start at      : 13:20:52 (06.03.2010)
End at        : 13:21:01 (06.03.2010)
Elapsed time  : 00:00:08

Signals       :    27   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   1054152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7
Vias              :         7         7         7         7         7         7
Resolution        :    11.7 %    11.7 %    11.7 %    11.7 %    11.7 %    11.7 %

Final             : 11.7% beendet
